# satcat_app_android

./: Kalys - Shortcut.lnk  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satcat/kalys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satcat/kalys/: ActiveChannelFragment.kt  ActiveGroupFragment.kt  AddMembersActivity.kt  AllChannelsFragment.kt  CreateChannelActivity.kt  CreateGroupActivity.kt  GroupSectionsPagerAdapter.kt  GroupTabActivity.kt  GroupsFragment.kt  HeaderAdapter.kt  JoinGroupActivity.kt  (+9 more)
app/src/main/res/drawable/: active_channel_close.xml  active_channel_close_notice.xml  active_channel_expand_notice.xml  active_channel_send.xml  active_channel_switch.xml  add_image_create_group.xml  add_members.xml  add_members_create_group.xml  cancel_settings_btn.xml  card_background_stroke.xml  continue_signup_account.xml  continue_signup_name.xml  create_channel_btn.xml  create_group_btn.xml  edittext_background_stroke.xml  exit_options.xml  join_btn_active_group.xml  join_channel.xml  join_group.xml  leave_channel_options.xml  leave_group_active_group.xml  log_out_settings.xml  login_welcome.xml  new_channel_active_group.xml  new_group.xml  notice_background_stroke_white.xml  notification_off.xml  notification_on.xml  sign_in_btn.xml  sign_up_welcome.xml  update_settings_btn.xml  view_members_options.xml
app/src/main/res/layout/: activity_add_members.xml  activity_create_channel.xml  activity_create_group.xml  activity_group_tab.xml  activity_join_group.xml  activity_login.xml  activity_options_channel.xml  activity_options_group.xml  activity_settings.xml  activity_signup_account.xml  activity_signup_image.xml  activity_signup_name.xml  activity_signup_verify.xml  activity_start_tab.xml  activity_welcome.xml  fragment_active_channel.xml  fragment_active_group.xml  fragment_all_channels.xml  fragment_groups.xml  layout_channels_cell.xml  layout_channels_header.xml  layout_groups_cell.xml  layout_messages_cell.xml  layout_notices_cell.xml  layout_search_group_cell.xml  layout_user_cell.xml
app/src/main/res/menu/: channel_settings_menu.xml  group_settings_menu.xml  image_select_menu.xml  start_tab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kalys.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
