<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/create_group_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:textColor="@color/textGray"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/create_group_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give your group a name"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/placeholderGray"
        android:alpha="0.22"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/create_group_name_field"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/create_group_notice_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Notice (Optional)"
        android:textSize="16sp"
        android:textColor="@color/textGray"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/create_group_name_info"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/create_group_notice_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a notice that will be visible to all members of the group"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/placeholderGray"
        android:alpha="0.22"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/create_group_notice_field"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:id="@+id/create_group_visibility_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        android:textSize="16sp"
        android:textColor="@color/textGray"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/create_group_notice_info"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/create_group_visibility_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Visibility • Everyone"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/placeholderGray"
        android:alpha="0.22"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/create_group_visibility_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>

    <Switch
        android:id="@+id/create_group_visibility_switch"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:checked="true"
        app:layout_constraintTop_toTopOf="@id/create_group_visibility_status"
        app:layout_constraintBottom_toBottomOf="@id/create_group_visibility_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/create_group_add_members_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_members_create_group"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/create_group_visibility_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/create_group_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_image_create_group"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/create_group_visibility_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/create_group_members_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members • 0"
        android:textColor="@color/textGray"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/create_group_add_members_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:id="@+id/create_group_members_remove_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap user to remove"
        android:textSize="12sp"
        android:textColor="@color/placeholderGray"
        android:alpha="0.22"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@+id/create_group_members_count"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/recycler_create_users"
        app:layout_constraintTop_toBottomOf="@id/create_group_members_remove_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/create_group_add_image"
        app:layout_constraintBottom_toTopOf="@+id/create_group_divider"
        android:layout_marginTop="5dp"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/create_group_image_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:cardCornerRadius="64dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/create_group_add_image"
        app:layout_constraintLeft_toLeftOf="@id/create_group_add_image"
        app:layout_constraintRight_toRightOf="@id/create_group_add_image"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/create_group_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/create_group_divider"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/redDivider"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/create_group_create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/create_group_btn"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toTopOf="@+id/create_group_divider"
        app:layout_constraintBottom_toBottomOf="@+id/create_group_divider"
        app:layout_constraintLeft_toLeftOf="@+id/create_group_divider"
        app:layout_constraintRight_toRightOf="@+id/create_group_divider"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_chainStyle="spread"
        />


</androidx.constraintlayout.widget.ConstraintLayout>