<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/options_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textSize="16sp"
        android:textColor="@color/textGray"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/options_group_title_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Title • Tap to edit"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/placeholderGray"
        android:alpha="0.22"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/options_group_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>


    <View
        android:id="@+id/options_group_title_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/options_group_title"
        app:layout_constraintBottom_toBottomOf="@+id/options_group_title_info"
        android:clickable="true"/>



    <TextView
        android:id="@+id/options_group_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Image"
        android:textSize="16sp"
        android:textColor="@color/textGray"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@+id/options_group_title_info"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/options_group_image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Image • Tap to edit"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/placeholderGray"
        android:alpha="0.22"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/options_group_image_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/options_group_image_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="@+id/options_group_image_container"
        app:layout_constraintBottom_toBottomOf="@+id/options_group_image_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/options_group_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/options_group_image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/options_group_image_name"
        app:layout_constraintBottom_toBottomOf="@+id/options_group_image_info"
        android:clickable="true"/>


    <TextView
        android:id="@+id/options_group_visibility_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        android:textSize="16sp"
        android:textColor="@color/textGray"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/options_group_image_info"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/options_group_visibility_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Visibility • Everyone"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/placeholderGray"
        android:alpha="0.22"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/options_group_visibility_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>

    <Switch
        android:id="@+id/options_group_visibility_switch"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:checked="true"
        app:layout_constraintTop_toTopOf="@id/options_group_visibility_status"
        app:layout_constraintBottom_toBottomOf="@id/options_group_visibility_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>


    <Button
        android:id="@+id/options_group_add_members_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_members_create_group"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/options_group_visibility_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/options_group_view_members_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_members_options"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/options_group_visibility_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        />


    <View
        android:id="@+id/options_group_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.85"
        android:background="#000000"
        android:visibility="invisible"
        android:clickable="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/options_group_edit_title_info_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/options_group_edit_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update the title of Test"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/textGray"
            android:visibility="invisible"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/options_group_edit_title_info_bg"
            app:layout_constraintLeft_toLeftOf="@+id/options_group_edit_title_info_bg"
            app:layout_constraintRight_toRightOf="@+id/options_group_edit_title_info_bg"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/options_group_edit_title_field_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/options_group_edit_title_info_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp">


        <EditText
            android:id="@+id/options_group_edit_title_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Test"
            android:textColorHint="@color/textGray"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/textGray"
            android:visibility="invisible"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@+id/options_group_edit_title_field_bg"
            app:layout_constraintLeft_toLeftOf="@+id/options_group_edit_title_field_bg"
            app:layout_constraintRight_toRightOf="@+id/options_group_edit_title_field_bg"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/options_group_edit_title_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/cancel_settings_btn"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/options_group_edit_title_field_bg"
        app:layout_constraintLeft_toLeftOf="@+id/options_group_edit_title_field_bg"
        app:layout_constraintStart_toStartOf="@+id/options_group_edit_title_field_bg"
        android:layout_marginTop="60dp"/>


    <Button
        android:id="@+id/options_group_edit_title_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/update_settings_btn"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/options_group_edit_title_field_bg"
        app:layout_constraintRight_toRightOf="@+id/options_group_edit_title_field_bg"
        app:layout_constraintEnd_toEndOf="@+id/options_group_edit_title_field_bg"
        android:layout_marginTop="60dp"/>



    <TextView
        android:id="@+id/options_group_edit_image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update the group's image"
        android:textColor="#fff"
        android:fontFamily="@font/montserrat_bold"
        android:visibility="invisible"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/options_group_edit_image_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/options_group_edit_image_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/options_group_edit_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:clickable="true"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/options_group_edit_image_tap_to_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap image to edit"
        android:textSize="12sp"
        android:textColor="#fff"
        android:fontFamily="@font/montserrat_regular"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/options_group_edit_image_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/options_group_edit_image_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/cancel_settings_btn"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/options_group_edit_image_card"
        app:layout_constraintLeft_toLeftOf="@+id/options_group_edit_title_field_bg"
        app:layout_constraintStart_toStartOf="@+id/options_group_edit_title_field_bg"
        android:layout_marginTop="60dp"/>


    <Button
        android:id="@+id/options_group_edit_image_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/update_settings_btn"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/options_group_edit_image_card"
        app:layout_constraintRight_toRightOf="@+id/options_group_edit_title_field_bg"
        app:layout_constraintEnd_toEndOf="@+id/options_group_edit_title_field_bg"
        android:layout_marginTop="60dp"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/options_group_view_members_info_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/options_group_view_members_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Members"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/textGray"
            android:visibility="invisible"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/options_group_view_members_info_bg"
            app:layout_constraintLeft_toLeftOf="@+id/options_group_view_members_info_bg"
            app:layout_constraintRight_toRightOf="@+id/options_group_view_members_info_bg"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/options_group_view_members_recycler_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/options_group_view_members_info_bg"
        app:layout_constraintBottom_toTopOf="@+id/options_group_view_members_exit_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_options_group_view_members"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/options_group_view_members_recycler_bg"
        app:layout_constraintRight_toRightOf="@+id/options_group_view_members_recycler_bg"
        app:layout_constraintTop_toTopOf="@+id/options_group_view_members_recycler_bg"
        app:layout_constraintBottom_toBottomOf="@+id/options_group_view_members_recycler_bg"
        android:visibility="invisible"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/options_group_view_members_exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/exit_options"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginBottom="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>