<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/user_container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/user_image_card"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:orientation="vertical"
        app:cardCornerRadius="64dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="14sp"
            android:textColor="@color/textGray"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/user_firstname"
            app:layout_constraintLeft_toRightOf="@id/user_image_card"
            app:layout_constraintStart_toEndOf="@id/user_image_card"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/user_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textSize="12sp"
            android:textColor="@color/textGray"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toBottomOf="@id/user_username"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/user_image_card"
            app:layout_constraintStart_toEndOf="@id/user_image_card"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/user_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="12sp"
            android:textColor="@color/textGray"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toTopOf="@+id/user_firstname"
            app:layout_constraintLeft_toRightOf="@id/user_firstname"
            app:layout_constraintStart_toEndOf="@id/user_firstname"/>

        <TextView
            android:id="@+id/user_already_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" • Added"
            android:visibility="invisible"
            android:textSize="12sp"
            android:textColor="@color/greenCorrect"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toTopOf="@+id/user_firstname"
            app:layout_constraintLeft_toRightOf="@id/user_lastname"
            app:layout_constraintStart_toEndOf="@id/user_lastname"
            />

</androidx.constraintlayout.widget.ConstraintLayout>


